BULL_USERNAME=test_user
BULL_PASSWORD=securepassword123
SESSION_SECRET=randomsessionsecret1234567890
MONGODB_URI=mongodb://localhost:27017/cbz-be
# MONGODB_URI=mongodb+srv://omchillure:omchillure4@cluster0.tbq8g.mongodb.net
DEFAULT_WHATSAPP_NUMBERS=+11234567890,+19876543210
JWT_SECRET=randomjwtsecret9876543210
GOOGLE_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=randomgooglesecret0987654321
CASHFREE_CLIENT_ID=cf_test_client_id_123456
CASHFREE_CLIENT_SECRET=cf_test_client_secret_987654
FRONTEND_URL=https://app.huntbounty.xyz/
WHATSAPP_API_URL=https://graph.facebook.com/v21.0/564066380115747/messages
WHATSAPP_ACCESS_TOKEN=EAAOqwnDw2kYBOxOZAMzsST3j3UkBIb0w2jEBP2iDmSnnpU8qekenEKLy6fVp1IyYRRpLeAJZC4H1etazpFBGXkQ2UezxtlHYI593X9YuY7aTu4wG7lbeaAREj9Yz33GA4HcygiAK574n6I230WMYCM4rGNMY9R0XWYiHpAd9kMsp3893N3ZCSZAWvNA7lZCp93tMJG3tInhbMZAVFJHN4hIrxhYNu4EoIOJhRb
WHATSAPP_VERIFY_TOKEN=HAPPY
