BULL_USERNAME=test_user
BULL_PASSWORD=securepassword123
SESSION_SECRET=randomsessionsecret1234567890
MONGODB_URI=mongodb+srv://omchillure:omchillure4@cluster0.tbq8g.mongodb.net
DEFAULT_WHATSAPP_NUMBERS=+11234567890,+19876543210
JWT_SECRET=randomjwtsecret9876543210
GOOGLE_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=randomgooglesecret0987654321
CASHFREE_CLIENT_ID=cf_test_client_id_123456
CASHFREE_CLIENT_SECRET=cf_test_client_secret_987654
FRONTEND_URL=https://app.huntbounty.xyz/
WHATSAPP_API_URL=https://graph.facebook.com/v21.0/564066380115747/messages
WHATSAPP_ACCESS_TOKEN=EAAOqwnDw2kYBO7efVFpQrkVJJQ2ZAZBeZC9Lkgm0t5zra4nH5pqvhrOztlGuEDbLY0ygNybtda44HlHN0cLkTpTidkebOQCUZAVIWziGZAHnE3nne7Q1B6k2PBcmWxJH71ANZAs81dapO2BW0sTR8UEIA2lCIMqDxbD8OYIq1fLtISap730TEDqYrEFZB5M40PIN1Ip2Mmgmq1LjeU39pN3p5WT9bQsDjWK5ZCsZD
WHATSAPP_VERIFY_TOKEN=bounty-api
