BULL_USERNAME=test_user
BULL_PASSWORD=securepassword123
SESSION_SECRET=randomsessionsecret1234567890
MONGODB_URI=mongodb://localhost:27017/cbz-be
# MONGODB_URI=mongodb+srv://omchillure:omchillure4@cluster0.tbq8g.mongodb.net
DEFAULT_WHATSAPP_NUMBERS=+11234567890,+19876543210
JWT_SECRET=randomjwtsecret9876543210
GOOGLE_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=randomgooglesecret0987654321
CASHFREE_CLIENT_ID=cf_test_client_id_123456
CASHFREE_CLIENT_SECRET=cf_test_client_secret_987654
FRONTEND_URL=https://app.huntbounty.xyz
WHATSAPP_API_URL=https://graph.facebook.com/v21.0/564066380115747/messages
WHATSAPP_ACCESS_TOKEN=EAAOqwnDw2kYBO8Wos0ZBS3NKrSUImy7Aey2bzTEv8NdlmvezaPeXJsQaMP4bivA6tNbDmo7egp4pg5loEAuzl5NVTdaxVE6sP71MhIEidkFZBXSJsdEMNACnYqFv9afJ67d3KFYfO2Nvu8I02WvQm81Q5kuqUupxGIRhgZB3bE06YpVU6kk8tGC2qKieZCxToB6ZAofIXR3vupduvZBYUmoZBDZC6UzjNsnj5T0ZD
WHATSAPP_VERIFY_TOKEN=HAPPY
WHATSAPP_REDIRECT_URL=https://wa.me/15551709896?text=
TASK_URL=https://localhost:3000/video